<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesto</title>
  </head>

  <body class="root">
    <div class="page">
      <header class="header">
        <img
          class="header__logo"
          src="<%=require('./images/Vector.svg')%>"
          alt="Логотип"
        />
      </header>

      <main>
        <section class="profile">
          <div class="profile__container">
            <img
              class="profile__avatar"
              src=""
              alt="Аватар"
            />
            <div class="profile__avatar-overlay"></div>
            <h1 class="profile__name"></h1>
            <button class="profile__edit" type="button"></button>
            <p class="profile__profession"></p>
          
          <button class="profile__add" type="button"></button>
        </div>
        </section>

        <section class="element">
          <ul class="element__list"></ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__name">&#169; 2022 Mesto Russia</p>
      </footer>
    </div>

    <template class="cards__template">
      <li class="element__card">
        <img class="element__image">
        <div class="element__container">
          <h2 class="element__text"></h2>
          <div class="element__like-container">
            <button class="element__like" type="button"></button>
            <span class="element__like-counter"></span>
          </div>
        </div>
        <button class="element__delete" type="button"></button>
      </li>
    </template>

    <div class="popup popup_type_edit-profile" id="popupEdit">
      <div class="popup__container">
        <button class="popup__close" type="button"></button>
        <form
          class="popup__form"
          name="profile-info"
          id="popupEditForm"
          novalidate
        >
          <h3 class="popup__heading">Редактировать профиль</h3>
          <label class="popup__field">
            <input
              class="popup__input popup__input_type_name"
              type="text"
              name="name"
              value=""
              id="name"
              placeholder="Имя"
              minlength="2"
              maxlength="40"
              required
            />
            <span class="error error_visible" id="name-error"></span>
          </label>
          <label class="popup__field">
            <input
              class="popup__input popup__input_type_job"
              type="text"
              name="job"
              value=""
              id="occupation"
              placeholder="Ваша Деятельность"
              minlength="2"
              maxlength="400"
              required
            />
            <span class="error error_visible" id="occupation-error"></span>
          </label>
          <button type="submit" class="popup__button">Сохранить</button>
        </form>
      </div>
    </div>

    <div class="popup popup_type_add-card" id="popupAdd">
      <div class="popup__container">
        <button
          class="popup__close"
          type="button"
          id="popupAddCloseBtn"
        ></button>
        <form
          class="popup__form"
          name="profile-add"
          id="popupAddForm"
          novalidate
        >
          <h3 class="popup__heading">Новое место</h3>
          <label class="popup__field">
            <input
              class="popup__input popup__input_place_name"
              type="text"
              name="name"
              id="add-name"
              placeholder="Название"
              minlength="2"
              maxlength="30"
              required
            />
            <span class="error error_visible" id="add-name-error"></span>
          </label>
          <label class="popup__field">
            <input
              class="popup__input popup__input_place_link"
              type="url"
              name="link"
              id="add-link"
              placeholder="Ссылка на картинку"
              required
            />
            <span class="error error_visible" id="add-link-error"></span>
          </label>
          <button type="submit" class="popup__button" id="popupAddSubmitBtn">
            Сохранить
          </button>
        </form>
      </div>
    </div>
    <div class="popup popup_type_confirm-delete" id="popupDelete">
      <div class="popup__container">
        <button
          class="popup__close"
          type="button"
          id="popupDeleteCloseBtn"
        ></button>
        <form
          class="popup__form"
          name="profile-delete"
          id="popupDeleteForm"
          novalidate
        >
          <h3 class="popup__heading">Вы уверены?</h3>
          <button type="submit" class="popup__button" id="popupAddSubmitBtn">
            Да
          </button>
        </form>
      </div>
    </div>
    <div class="popup popup_type_avatar-update" id="popupUpdate">
      <div class="popup__container">
        </label>
        <button
          class="popup__close"
          type="button"
          id="popupCloseBtn"
        ></button>
        <form
          class="popup__form"
          name="avatar-update"
          id="popupAvatarUpdateForm"
          novalidate
        >
          <h3 class="popup__heading">Обновить аватар</h3>
          <label class="popup__field">
            <input
              class="popup__input popup__input_avatar_link"
              type="text"
              name="avatarLink"
              id="add-link"
              placeholder="Ссылка на аватар"
              required
            />
            <span class="error error_visible" id="add-name-error"></span>
          <button
            type="submit"
            class="popup__button"
            id="popupAvatarUpdateSubmitBtn"
          >
            Сохранить
          </button>
        </form>
      </div>
    </div>
    <div class="popup popup_type_show-image" id="popupShowImage">
      <figure class="popup__figure">
        <img class="popup__image" src="#" alt="" />
        <figcaption class="popup__figcaption"></figcaption>
        <button
          type="button"
          class="popup__close"
          id="popupShowCloseBtn"
        ></button>
      </figure>
    </div>
  </body>
</html>
